# activiti-simple

./: README.md  pom.xml
src/main/java/com/kvlt/: ActivitiApplication.java
src/main/java/com/kvlt/activiti/config/: ActivitiConfig.java  Cfg_Activiti.java
src/main/java/com/kvlt/activiti/config/explorer/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/kvlt/activiti/config/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/kvlt/activiti/config/rest/editor/controller/: ModelController.java
src/main/java/com/kvlt/activiti/config/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/kvlt/activiti/config/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/kvlt/activiti/controller/: ActivitiController.java
src/main/java/com/kvlt/activiti/vo/: DeploymentResponse.java
src/main/java/com/kvlt/common/: RestServiceController.java
src/main/java/com/kvlt/datasource/annotation/: TargetDataSource.java
src/main/java/com/kvlt/datasource/config/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java
src/main/java/com/kvlt/datasource/dds/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/kvlt/domain/: UserInfo.java
src/main/java/com/kvlt/mapper/: UserInfoMapper.java
src/main/java/com/kvlt/service/: ActivitiService.java
src/main/java/com/kvlt/service/impl/: ActivitiServiceImpl.java
src/main/java/com/kvlt/swagger/config/: SwaggerConfig.java
src/main/java/com/kvlt/utils/: Status.java  ToWeb.java
src/main/java/com/kvlt/utils/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/processes/: first.bpmn
src/test/java/com/kvlt/: AppTest.java
