server.port=8081

# spring mvc配置
#spring.resources.static-locations=classpath:/static/,classpath:/boss/,classpath:/public/
#spring.mvc.static-path-pattern=/**
#spring.freemarker.settings.number_format=0.##
#spring.freemarker.template-loader-path=classpath:/public/

# 主数据源（多数据源将会在后面介绍,master）
#spring.datasource.master.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.master.dataSourceProperties.serverName=localhost
#spring.datasource.master.dataSourceProperties.portNumber=3306
#spring.datasource.master.dataSourceProperties.databaseName=db_master
#spring.datasource.master.username=root
#spring.datasource.master.password=123456

# 从数据源（多数据源将会在后面介绍,slave表示为第二数据源）
#spring.datasource.slave.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.slave.dataSourceProperties.serverName=localhost
#spring.datasource.slave.dataSourceProperties.portNumber=3306
#spring.datasource.slave.dataSourceProperties.databaseName=db_slave
#spring.datasource.slave.username=root
#spring.datasource.slave.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
#spring.datasource.default-auto-commit=true
#指定updates是否自动提交
#spring.datasource.auto-commit=true
#spring.jpa.show-sql=true
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kvlt.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# activiti配置
# 自动部署验证设置: true-开启（默认）  false-关闭
spring.activiti.check-process-definitions=false
#
security.basic.enabled=false



#-----------------------------------数据源配置-----------------------------
#activiti数据源
spring.datasource.activiti.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.activiti.dataSourceProperties.serverName=localhost
spring.datasource.activiti.dataSourceProperties.portNumber=3306
spring.datasource.activiti.dataSourceProperties.databaseName=db_master
spring.datasource.activiti.username=root
spring.datasource.activiti.password=123456

spring.datasource.activiti.maxActive=20
spring.datasource.activiti.initialSize=5
spring.datasource.activiti.minIdle=5
spring.datasource.activiti.maxWait=60000
spring.datasource.activiti.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
spring.datasource.activiti.minEvictableIdleTimeMillis=300000
spring.datasource.activiti.poolPreparedStatements=true
spring.datasource.activiti.idleTimeout=600000